.advantages-block__img img
    background-color: red
.advantages
   
   padding-bottom: 40px
   padding-top: 40px
.advantage-blocks
    min-height: 135px
    background-color: #fff
    display: flex
    flex-direction: column
    margin-bottom: 20px
    margin-top: 20px
.advantages-block__img
    padding-left: 2%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 100%
    min-width: 50px
    min-width: 50px
    flex-basis: 20%
.advantages-blocks__text
    padding-top: 3%
    padding-bottom: 5%
    padding-left: 3%
    max-width: 500px
    flex-basis: 0%
    display: flex
    vertical-align: top
    align-items: center
    justify-content: space-around
    text-align: center
    vertical-align: top
.advantages-header__text
    text-align: center
    padding-bottom: 20px
    font-size: var(--head-text-size)
.st0
    stroke:var(--main-color)
    stroke-width: 0
    display: block
    stroke-miterlimit: 10
    fill: none
.st1
    
    stroke:var(--main-color)
    stroke-width: 0
    display: block
    stroke-miterlimit: 0
    fill: var(--main-color)
.st2
    stroke: var(--main-color)
    margin: 0 auto
    display: block
    stroke-width: 0
    stroke-miterlimit: 0
    fill: var(--main-color)
.st3
    stroke:var(--main-color)
    stroke-width: 0
    display: block
    stroke-miterlimit: 0
    fill: var(--main-color)
.st4
    stroke:var(--main-color)
    display: block
    stroke-width: 0
    stroke-miterlimit: 0
    fill: var(--main-color)