
.header-content
    
    &__text
        font-family: 'Lato', sanf-serif
.order-button
    
    background-color: var(--main-color)
    border: none
    border-radius: 3px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
.header-content__addText
    font-family: Monotype
.header
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    
.overlay-top
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../img/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    width: 100%
    height: 100vh
   