.overlay-popup    
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba(0,0,0,0.6)
    
    .popup
        position: fixed
        left: 50%
        top: 55px
        height: 89%
        transform: translateX(-50%)
        background-color: #fff
        border-radius: 7px
label
    text-align: left
.btn
   margin: 0 auto!important
.leave-order-text
    margin-top: 25px
    margin-bottom: 5px
    text-align: center
.call-order__button
    text-align: center