.prices
  margin-top: 20px
.prices-block
  display: flex
  flex-direction: column
.service-type
    display: block
.serviceName_text
  text-align: center
  font-family: var(--text-font)
  font-weight: var(--head-text-weight)
  font-size: 25px
.prices-overlay
  display: flex
  justify-content: space-around
  font-size: 14px
.prices-headText
  font-family: var(--text-font)
  font-weight: var(--head-text-weight)
  font-size: var(--head-text-size)
  text-align: center
.prices-value
  text-align: right