img 
  height: 100%;
  width: 100%;
  object-fit: contain
.services-blocks
  background-color: #fff
  margin-bottom: 40px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
.services
  padding-top: 50px
  text-align: center
  background-color: #ededed
.services__headtext
  margin-bottom: 30px
  font-size: var(--head-text-size)