.reviews
    background-color: #EFEFEF
.slider
    margin: 0 auto
.reviews-headtext
    text-align: center
    font-family: var(--text-font)
    font-weight: var(--head-text-weight)
    font-size: var(--head-text-size)
    padding-bottom: 20px
    padding-top: 20px
.carousel-overlay

.carousel-overlay img
    vertical-align: middle
    max-width: 200px
    height: auto