.first-point
    margin: 0 auto
    display: block
    text-align: center
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: #b1fafa
    align-content: center
    transition: all .3s ease-out
.first-point:hover
        transform: scale(1.2)
        transition: all .3s ease-out
.second-point
    top: 50%
    transform: translate(0%, 30%)
    margin: 0 auto
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #69ffff
    align-content: center
    color: black
.third-point
    vertical-align: middle
    top: 50%
    transform: translate(0%, 30%)
    margin: 0 auto
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #00CCCC
    align-content: center
    user-select: none
    color: white
    
.blocks
    display: flex
    justify-content: space-around
.overlay
    text-align: center
.steps-points__descr
    text-align: center
.steps
    padding-top: 50px
    background-color: #fff
    padding-bottom: 80px
.steps__headtext
    font-size: var(--head-text-size)