body
    --head-text-size: 35px
    --main-color: #ff2f00
    --main-color-light: #6bc8fd
    --main-color--extra-light: #a6ddfd
    --text-font: Comfortaa
    --common-text-weight: 400
    --head-text-weight: 600
    --orange-text-color: #ff5900