*
    box-sizing: border-box
body
    
    margin: 0
    padding: 0
    perspective: 1px
    transform-style: preserve-3d
    overflow-y: scroll
    overflow-x: hidden
@import navbar
@import header
@import steps
@import services
@import advantages
@import variables
@import fonts